# Multi-stage build for Canvas Scraper with Scheduling
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# Add scheduling dependency
RUN echo "schedule>=1.2.0" >> requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim as production

LABEL maintainer="your-email@example.com" \
      description="Canvas LMS API Scraper with Hourly Scheduling"

# Create non-root user
RUN useradd --create-home --shell /bin/bash --user-group --uid 1000 canvas

WORKDIR /app

# Copy dependencies
COPY --from=builder /root/.local /home/canvas/.local

# Copy application code
COPY --chown=canvas:canvas . .

# Create logs directory
RUN mkdir -p /app/logs && chown canvas:canvas /app/logs

USER canvas

ENV PATH=/home/canvas/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from config import Config; Config.validate()" || exit 1

# Run the scheduler (keeps container running)
CMD ["python", "canvas_scheduler.py"]